import React from "react";
import { motion } from "framer-motion";

// Simple inline SVG mascot (yellow astronaut cat)
const AstroCat = ({ className = "w-80 h-80" }) => (
  <svg
    viewBox="0 0 512 512"
    xmlns="http://www.w3.org/2000/svg"
    className={className}
    role="img"
    aria-label="Gato astronauta Purrket"
  >
    <defs>
      <linearGradient id="g1" x1="0" x2="1" y1="0" y2="1">
        <stop offset="0%" stopOpacity="1" stopColor="#fde047" />
        <stop offset="100%" stopOpacity="1" stopColor="#facc15" />
      </linearGradient>
    </defs>
    {/* Helmet */}
    <circle cx="256" cy="240" r="160" fill="url(#g1)" />
    <circle cx="256" cy="240" r="130" fill="#0a0a0a" opacity="0.85" />
    {/* Cat ears */}
    <path d="M180 120 L140 40 L220 80 Z" fill="#fde047" />
    <path d="M332 80 L412 40 L372 120 Z" fill="#fde047" />
    {/* Eyes */}
    <circle cx="216" cy="228" r="16" fill="#fff" />
    <circle cx="296" cy="228" r="16" fill="#fff" />
    {/* Visor shine */}
    <path d="M170 160 Q220 120 290 140" stroke="#fff" strokeOpacity="0.25" strokeWidth="14" fill="none" />
    {/* Suit */}
    <rect x="196" y="360" width="120" height="56" rx="14" fill="#1f2937" />
    <rect x="160" y="416" width="192" height="56" rx="20" fill="#111827" />
    <circle cx="208" cy="444" r="10" fill="#22c55e" />
    <circle cx="248" cy="444" r="10" fill="#ef4444" />
    <circle cx="288" cy="444" r="10" fill="#3b82f6" />
  </svg>
);

export default function PurrketLanding() {
  return (
    <div className="min-h-screen bg-black text-white selection:bg-yellow-400/30">
      {/* Navbar */}
      <header className="sticky top-0 z-40 w-full border-b border-white/10 backdrop-blur bg-black/40">
        <div className="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="h-8 w-8 rounded-xl bg-yellow-400 shadow-[0_0_40px_-10px_rgba(250,204,21,0.8)]" />
            <span className="font-bold tracking-tight text-xl">Purrket</span>
          </div>
          <nav className="hidden md:flex items-center gap-6 text-sm text-white/80">
            <a href="#features" className="hover:text-white">Recursos</a>
            <a href="#roadmap" className="hover:text-white">Roadmap</a>
            <a href="#token" className="hover:text-white">Token</a>
            <a href="#faq" className="hover:text-white">FAQ</a>
          </nav>
          <div className="flex items-center gap-2">
            <a href="#cta" className="px-4 py-2 rounded-2xl bg-yellow-400 text-black font-semibold shadow hover:opacity-90 transition">Começar</a>
          </div>
        </div>
      </header>

      {/* Hero */}
      <section className="relative overflow-hidden">
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,rgba(250,204,21,0.08),transparent_60%)]" />
        <div className="mx-auto max-w-7xl px-4 py-16 lg:py-24 grid lg:grid-cols-2 gap-10 items-center">
          <div>
            <motion.h1
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              className="text-4xl md:text-6xl font-extrabold tracking-tight leading-tight"
            >
              O hub meme-friendly para <span className="text-yellow-400">lançar</span>,
              <br className="hidden md:block" /> promover e <span className="text-yellow-400">crescer</span>
              <br className="hidden md:block" /> sua memecoin.
            </motion.h1>
            <p className="mt-5 text-white/70 max-w-xl">
              Purrket reúne ferramentas, templates e automações para makers de memecoins: páginas
              instantâneas, artes com IA, roteiros de anúncio, cards sociais e monitores de tendência.
            </p>
            <div id="cta" className="mt-8 flex flex-wrap items-center gap-3">
              <a className="px-5 py-3 rounded-2xl bg-yellow-400 text-black font-semibold shadow hover:opacity-90 transition" href="#features">Explorar recursos</a>
              <a className="px-5 py-3 rounded-2xl border border-white/20 hover:border-white/40 transition" href="#token">Ver token</a>
            </div>
            <div className="mt-6 flex flex-wrap items-center gap-4 text-xs text-white/60">
              <span className="px-3 py-1 rounded-full border border-white/10">Templates prontos</span>
              <span className="px-3 py-1 rounded-full border border-white/10">IA para artes & textos</span>
              <span className="px-3 py-1 rounded-full border border-white/10">Deploy rápido</span>
            </div>
          </div>
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.6, delay: 0.15 }}
            className="flex items-center justify-center"
          >
            <div className="relative">
              <div className="absolute -inset-6 blur-3xl opacity-30 bg-yellow-400 rounded-full" />
              <AstroCat />
            </div>
          </motion.div>
        </div>
      </section>

      {/* Social / Contract strip (optional) */}
      <section className="border-y border-white/10 bg-white/5">
        <div className="mx-auto max-w-7xl px-4 py-6 grid md:grid-cols-3 gap-4 text-sm">
          <div className="flex items-center gap-3">
            <span className="text-white/70">Contrato:</span>
            <code className="px-3 py-1 rounded-xl bg-black/60 border border-white/10 text-yellow-300 truncate">0xYourPurrketTokenHere</code>
          </div>
          <div className="flex items-center gap-3">
            <span className="text-white/70">DexScreener:</span>
            <a className="underline decoration-yellow-400/40 hover:decoration-yellow-400" href="#">Abrir par</a>
          </div>
          <div className="flex items-center gap-3">
            <span className="text-white/70">Comunidade:</span>
            <div className="flex items-center gap-2">
              <a className="px-3 py-1 rounded-xl bg-white/10 hover:bg-white/15" href="#">X</a>
              <a className="px-3 py-1 rounded-xl bg-white/10 hover:bg-white/15" href="#">Telegram</a>
              <a className="px-3 py-1 rounded-xl bg-white/10 hover:bg-white/15" href="#">Discord</a>
            </div>
          </div>
        </div>
      </section>

      {/* Features */}
      <section id="features" className="mx-auto max-w-7xl px-4 py-16">
        <div className="max-w-2xl">
          <h2 className="text-3xl md:text-4xl font-extrabold tracking-tight">Tudo que você precisa para o hype — sem gambiarra.</h2>
          <p className="mt-3 text-white/70">Construa e lance em minutos com recursos pensados para criadores de memecoins.</p>
        </div>
        <div className="mt-10 grid md:grid-cols-2 lg:grid-cols-3 gap-5">
          {[
            {
              title: "Landing instantânea",
              desc: "Escolha um template Purrket, personalize cores, logo e texto — publique em 1 clique.",
            },
            {
              title: "Artes & memes com IA",
              desc: "Gere capas, banners e cards virais no estilo do seu mascote (ex.: gatinho astronauta).",
            },
            {
              title: "Roteiros prontos",
              desc: "Textos para X/Telegram, anúncios, respostas a FUD e campanhas de quiz.",
            },
            {
              title: "Widgets de mercado",
              desc: "Embed de gráfico/pareamento e estatísticas para exibir em tempo real.",
            },
            {
              title: "Kit do dev",
              desc: "Checklist de renúncia, LP, verificação, e boas práticas anti-rug.",
            },
            {
              title: "Automação social",
              desc: "Cron jobs para postagens, lembretes de AMA e gincanas com prêmios.",
            },
          ].map((f, i) => (
            <motion.div
              key={f.title}
              initial={{ opacity: 0, y: 10 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.4, delay: i * 0.05 }}
              className="rounded-2xl bg-white/5 border border-white/10 p-6 shadow hover:shadow-lg hover:shadow-yellow-400/10"
            >
              <h3 className="font-bold text-lg">{f.title}</h3>
              <p className="mt-2 text-sm text-white/70">{f.desc}</p>
            </motion.div>
          ))}
        </div>
      </section>

      {/* Tokenomics (placeholder) */}
      <section id="token" className="mx-auto max-w-7xl px-4 py-16">
        <div className="rounded-3xl border border-white/10 bg-gradient-to-tr from-white/5 to-white/[0.02] p-8">
          <div className="grid lg:grid-cols-2 gap-10 items-center">
            <div>
              <h2 className="text-3xl md:text-4xl font-extrabold tracking-tight">Token Purrket (PURR)</h2>
              <p className="mt-3 text-white/70">Defina aqui a taxa de compra/venda, supply, queimas e carteiras de marketing/LP. Exiba também o contrato verificado.</p>
              <div className="mt-6 grid grid-cols-2 sm:grid-cols-3 gap-3 text-sm">
                <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                  <div className="text-white/60">Taxa</div>
                  <div className="mt-1 text-xl font-bold">0%–6%*</div>
                </div>
                <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                  <div className="text-white/60">Supply</div>
                  <div className="mt-1 text-xl font-bold">1,000,000,000</div>
                </div>
                <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                  <div className="text-white/60">Queimas</div>
                  <div className="mt-1 text-xl font-bold">Meta: 250 holders → 1ª queima</div>
                </div>
              </div>
              <p className="mt-3 text-xs text-white/50">*Edite conforme sua tokenomics. Transparência total recomendada.</p>
            </div>
            <div className="rounded-3xl bg-black/50 border border-white/10 p-6">
              <h3 className="font-semibold">Carteiras de destaque</h3>
              <div className="mt-4 space-y-3 text-sm">
                <div className="flex items-center justify-between gap-3">
                  <span className="text-white/60">Contrato</span>
                  <code className="truncate px-3 py-1 rounded-xl bg-white/5 border border-white/10">0xYourPurrketTokenHere</code>
                </div>
                <div className="flex items-center justify-between gap-3">
                  <span className="text-white/60">LP</span>
                  <code className="truncate px-3 py-1 rounded-xl bg-white/5 border border-white/10">0xLPAddressHere</code>
                </div>
                <div className="flex items-center justify-between gap-3">
                  <span className="text-white/60">Marketing</span>
                  <code className="truncate px-3 py-1 rounded-xl bg-white/5 border border-white/10">0xMarketingHere</code>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Roadmap */}
      <section id="roadmap" className="mx-auto max-w-7xl px-4 py-16">
        <h2 className="text-3xl md:text-4xl font-extrabold tracking-tight">Roadmap</h2>
        <ol className="mt-8 grid md:grid-cols-3 gap-5">
          {[
            {
              title: "Fase 1 — Fundação",
              items: [
                "Identidade visual (gatinho astronauta)",
                "Landing Purrket + social kit",
                "Primeiros templates e prompts",
              ],
            },
            {
              title: "Fase 2 — Ferramentas",
              items: [
                "Gerador de banners com IA",
                "Widgets de mercado e integrações",
                "Sistema de gincanas/quiz",
              ],
            },
            {
              title: "Fase 3 — Crescimento",
              items: [
                "Catálogo de campanhas plug‑and‑play",
                "Parcerias e KOLs verificados",
                "Marketplace de templates da comunidade",
              ],
            },
          ].map((phase, idx) => (
            <li key={phase.title} className="rounded-2xl bg-white/5 border border-white/10 p-6">
              <h3 className="font-bold">{phase.title}</h3>
              <ul className="mt-3 space-y-2 text-sm text-white/70 list-disc list-inside">
                {phase.items.map((it) => (
                  <li key={it}>{it}</li>
                ))}
              </ul>
            </li>
          ))}
        </ol>
      </section>

      {/* FAQ */}
      <section id="faq" className="mx-auto max-w-7xl px-4 py-16">
        <h2 className="text-3xl md:text-4xl font-extrabold tracking-tight">Perguntas frequentes</h2>
        <div className="mt-8 grid md:grid-cols-2 gap-5">
          {[
            {
              q: "O Purrket é um launchpad?",
              a: "É um hub de recursos para criadores: páginas, artes, textos e automações. O foco é velocidade + estética + transparência.",
            },
            {
              q: "Preciso saber programar?",
              a: "Não. Os templates são editáveis e o deploy é guiado. Devs podem integrar APIs e widgets opcionais.",
            },
            {
              q: "Vocês geram imagens do mascote?",
              a: "Sim, com prompts otimizados para manter o estilo do seu projeto (ex.: gatinho amarelo astronauta).",
            },
            {
              q: "Há custos?",
              a: "Planos gratuitos e premium (recursos avançados, automações e artes em alta resolução).",
            },
          ].map((f, i) => (
            <div key={i} className="rounded-2xl bg-white/5 border border-white/10 p-6">
              <div className="font-semibold">{f.q}</div>
              <div className="mt-2 text-sm text-white/70">{f.a}</div>
            </div>
          ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-white/10">
        <div className="mx-auto max-w-7xl px-4 py-10 flex flex-col md:flex-row gap-6 items-center md:items-start justify-between">
          <div className="flex items-center gap-3">
            <div className="h-8 w-8 rounded-xl bg-yellow-400" />
            <div>
              <div className="font-bold">Purrket</div>
              <div className="text-xs text-white/60">© {new Date().getFullYear()} — Todos os direitos reservados.</div>
            </div>
          </div>
          <div className="text-sm text-white/60 flex flex-wrap gap-4">
            <a href="#" className="hover:text-white">Termos</a>
            <a href="#" className="hover:text-white">Privacidade</a>
            <a href="#" className="hover:text-white">Contato</a>
          </div>
        </div>
      </footer>
    </div>
  );
}
